<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<title>进出校</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport"
			content="width=device-width, initial-scala=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
		<style>
		
		button{
			align-items: center;
			background-image: linear-gradient(to left, #BDBBBE 0%, #9D9EA3 100%), radial-gradient(88% 271%, rgba(255, 255, 255, 0.25) 0%, rgba(254, 254, 254, 0.25) 1%, rgba(0, 0, 0, 0.25) 100%), radial-gradient(50% 100%, rgba(255, 255, 255, 0.30) 0%, rgba(0, 0, 0, 0.30) 100%);
			 background-blend-mode: normal, lighten, soft-light;
			    color: white !important;
			    font-size: 18px;
			    height: 66px;
				width: 100px;
				display:block;
				margin:0 auto;
				border-radius: 10px;
				border: 0px;
		}
		input{
			align-items: center;
			background-image: linear-gradient(to left, #BDBBBE 0%, #9D9EA3 100%), radial-gradient(88% 271%, rgba(255, 255, 255, 0.25) 0%, rgba(254, 254, 254, 0.25) 1%, rgba(0, 0, 0, 0.25) 100%), radial-gradient(50% 100%, rgba(255, 255, 255, 0.30) 0%, rgba(0, 0, 0, 0.30) 100%);
			 background-blend-mode: normal, lighten, soft-light;
			    color: white !important;
			    font-size: 18px;
			    height: 66px;
				width: 100px;
				display:block;
				margin:0 auto;
				border-radius: 10px;
				border: 0px;
				content: '扫描二维码';
		}
		#file{
		    width: 100%;
		    height: 100%;
		    opacity: 0;
		}
		</style>
	</head>
	<body style='margin-top: 50px; background-color1:#DFE8F6;;height:100%;' >
		<a>
		 <button onclick="window.location.href='xinj.html'">进校（新）</button>
		 </a>
		 <br />
		 <br />
		  <br />
		  <a>
		   <button onclick="window.location.href='xinc.html'">离校（新）</button>
		   </a>
		   <br />
		   <br />
		    <br />
		   <input type="file" id='image' accept="image/*" capture='camera' multiple>
	</body>
</html>
<!-- <script>
		window.location.href='https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx85fc4916842bb0d4&redirect_uri=http%3A%2F%2Fwx.ccdgut.edu.cn%2Fccdgutwx%2Fjinchuxiao%2Fjinxiao.jsp%3Fjinchuleixing%3D2&response_type=code&scope=snsapi_userinfo&state=#wechat_redirect'
		</script> -->
<script>


</script>
